int countRev (string s)
{
    //check if string length is odd
    if(s.length() & 1){
        return -1;
    }
    int ans = 0;
    stack<char> st;
    
    for(char ch : s){
        if(ch == '{'){
            st.push(ch);
        }
        else{
            if(!st.empty() && st.top() == '{'){
                st.pop();
            }
            else{
                st.push(ch);
            }
        }
    }
    
    //if stack is not empty
    while(!st.empty()){
        char ch1 = st.top(); st.pop();
        char ch2 = st.top(); st.pop();
        
        if(ch1 == ch2){
            ans += 1;
        }
        else{
            ans += 2;
        }
    }
    return ans;
}
